<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="OAuth2 (server) for Expressive and PSR-7 applications.">  
    <link rel="shortcut icon" href="../img/favicon.ico">

    <title>Introduction - OAuth2 middleware</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/styles-288837cc22.css">

    
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <span class="navbar-brand">
                <a class="logo-link" href="https://framework.zend.com/" data-toggle="tooltip" data-placement="bottom" title="Go to the ZF homepage"><img src="../img/zf-logo-mark.svg" height="28" alt="Zend Framework" /></a>
                <a href="..">OAuth2 middleware</a>
            </span>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                
                    <li >
                        <a href="..">OAuth2 server middleware for Expressive and PSR-7 applications</a>
                    </li>
                
                
                
                
                
                    <li class="active">
                        <a href="./">Introduction</a>
                    </li>
                
                
                
                
                
                    <li >
                        <a href="../usage/">Usage</a>
                    </li>
                
                
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Grant <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            

<li >
    <a href="../grant/client_credentials/">Client credentials</a>
</li>


                        
                            

<li >
    <a href="../grant/password/">Password</a>
</li>


                        
                            

<li >
    <a href="../grant/auth_code/">Authorization code</a>
</li>


                        
                            

<li >
    <a href="../grant/implicit/">Implicit</a>
</li>


                        
                            

<li >
    <a href="../grant/refresh_token/">Refresh token</a>
</li>


                        
                        </ul>
                    </li>
                
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" class="component-toggle" data-toggle="tooltip" data-placement="bottom" title="Show component list">
                        <i class="fa fa-book"></i> Components
                    </a>
                </li>

                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li>
                        <a href="https://github.com/zendframework/zend-expressive-authentication-oauth2/">
                            
                                <i class="fa fa-github"></i>
                            
                            GitHub
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

    <!-- content:begin -->
    <div id="page-top" class="container docs">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#zendframeworkzend-expressive-authentication-oauth2">zendframework/zend-expressive-authentication-oauth2</a></li>
        
            <li><a href="#installation">Installation</a></li>
        
            <li><a href="#configuration">Configuration</a></li>
        
            <li><a href="#configure-the-oauth2-route">Configure the OAuth2 route</a></li>
        
    
    </ul>

    
    <ul class="pager hidden-print">
      <li class="previous">
        <a rel="prev" href=".."><i class="fa fa-arrow-left"></i> Previous</a>
      </li>
      <li class="next">
        <a rel="next" href="../usage/">Next <i class="fa fa-arrow-right"></i></a>
      </li>
    </ul>
    
</div></div>
        <div class="col-md-9" role="main">

<ol class="breadcrumb" role="navigation" aria-label="breadcrumbs navigation">
  <li><a href="..">OAuth2 middleware</a></li>
  
    
  
  <li class="active">Introduction</li>
</ol>

<h1 id="zendframeworkzend-expressive-authentication-oauth2">zendframework/zend-expressive-authentication-oauth2</h1>
<p>This component provides <a href="https://oauth.net/2/">OAuth2</a> (server) authentication
for <a href="https://docs.zendframework.com/zend-expressive/">Expressive</a> and
<a href="https://www.php-fig.org/psr/psr-7/">PSR-7</a> applications. It implements
<code>Zend\Expressive\Authentication\AuthenticationInterface</code>, and it be used as
an adapter for <a href="https://github.com/zendframework/zend-expressive-authentication">zend-expressive-authentication</a>.</p>
<p>This library uses the <a href="https://oauth2.thephpleague.com/">league/oauth2-server</a>
package for implementing the OAuth2 server.</p>
<p>If you need an introduction to OAuth2, you can read the following references:</p>
<ul>
<li><a href="https://apigility.org/documentation/auth/authentication-oauth2">OAuth2 documentation</a>
  from the Apigility project.</li>
<li><a href="https://www.digitalocean.com/community/tutorials/an-introduction-to-oauth-2">An Introduction to OAuth 2</a>
  by Digital Ocean.</li>
<li>The <a href="https://oauth.net/2/">OAuth2 specification</a> itself, via its official
  website.</li>
</ul>
<h2 id="installation">Installation</h2>
<p>In order to implement the OAuth2 server, we first need to configure it. The
first step is to generate new cryptographic keys. We need to execute the script
<code>bin/generate-oauth2-keys</code> in order to generate these keys.</p>
<pre class="codehilite"><code class="language-bash">$ ./vendor/bin/generate-oauth2-keys</code></pre>

<p>This script will store the keys in the parent application <code>data</code> folder if found:</p>
<pre class="codehilite"><code>Private key stored in:
./data/oauth/private.key
Public key stored in:
./data/oauth/public.key
Encryption key stored in:
./data/oauth/encryption.key</code></pre>

<p>The script will generate public and private keys, and an encryption key.
These keys are used by <a href="https://oauth2.thephpleague.com/">league/oauth2-server</a>
as security settings for the OAuth2 server infrastructure.</p>
<h2 id="configuration">Configuration</h2>
<p>The OAuth2 server is configured by the <code>authentication</code> configuration key in the
PSR-11 container (e.g. <a href="https://github.com/zendframework/zend-servicemanager">zend-servicemanager</a>).</p>
<p>The default values are:</p>
<pre class="codehilite"><code class="language-php">return [
    'private_key'    =&gt; __DIR__ . '/../data/oauth/private.key',
    'public_key'     =&gt; __DIR__ . '/../data/oauth/public.key',
    'encryption_key' =&gt; require __DIR__ . '/../data/oauth/encryption.key',
    'access_token_expire'  =&gt; 'P1D',
    'refresh_token_expire' =&gt; 'P1M',
    'auth_code_expire'     =&gt; 'PT10M',
    'pdo' =&gt; [
        'dsn'      =&gt; '',
        'username' =&gt; '',
        'password' =&gt; ''
    ]
];</code></pre>

<p>The <code>private_key</code> and <code>public_key</code> values contains the paths to the previous
generated pair of keys. The <code>encryption_key</code> contains the encryption key value
as a string, as stored in the <code>data/oauth/encryption.key</code> file.</p>
<p>The <code>access_token_expire</code> value is the time-to-live (TTL) value of the access
token. The time period is represented using the <a href="http://php.net/manual/en/class.dateinterval.php">DateInterval</a>
format in PHP.  The default value is <code>P1D</code> (1 day).</p>
<p>The <code>refresh_token_expire</code> value is the TTL used for the refresh token. The
default value is 1 month.</p>
<p>The <code>auth_code_expire</code> value is th TTL of the authentication code, used in
the <a href="https://oauth2.thephpleague.com/authorization-server/auth-code-grant/">authorization code grant</a>
scenario. The default value is 10 minutes.</p>
<p>The last parameter is the PDO database configuration. Here we need to insert
the parameters to access the OAuth2 database. These parameters are the <code>dsn</code>,
the <code>username</code>, and the <code>password</code>, if required. The SQL structure of this
database is stored in the <a href="https://github.com/zendframework/zend-expressive-authentication-oauth2/blob/master/data/oauth2.sql">data/oauth2.sql</a>
file.</p>
<p>You need to provide an OAuth2 database yourself, or generate a <a href="https://www.sqlite.org">SQLite</a>
database with the following command (using <code>sqlite3</code> for GNU/Linux):</p>
<pre class="codehilite"><code class="language-bash">$ sqlite3 data/oauth2.sqlite &lt; data/oauth2.sql</code></pre>

<p>You can also create some testing values using the <code>data/oauth2_test.sql</code> file:</p>
<pre class="codehilite"><code class="language-bash">$ sqlite3 data/oauth2.sqlite &lt; data/oauth2_test.sql</code></pre>

<p>These commands will insert the following testing values:</p>
<ul>
<li>a client <code>client_test</code> with secret <code>test</code>, used for <a href="../grant/client_credentials/">client_credentials</a>
  and the <a href="../grant/password/">password</a> grant type.</li>
<li>a client <code>client_test2</code> with secret <code>test</code>, used for <a href="../grant/auth_code/">authorization code</a>
  and <a href="../grant/implicit/">implicit</a> grant type.</li>
<li>a user <code>user_test</code> with password <code>test</code>.</li>
<li>a <code>test</code> scope.</li>
</ul>
<p>For security reason, the client <code>secret</code> and the user <code>password</code> are stored
using the <code>bcrypt</code> algorithm provided by <a href="http://php.net/manual/en/function.password-hash.php">password_hash</a>
function of PHP.</p>
<h2 id="configure-the-oauth2-route">Configure the OAuth2 route</h2>
<p>As last step, in order to use the OAuth2 server you need to configure a route
to point to <code>Zend\Expressive\Authentication\OAuth2\OAuth2Middleware</code> with
GET and POST HTTP verbs.</p>
<p>For instance, you can add the following route to your Expressive application:</p>
<pre class="codehilite"><code class="language-php">$app-&gt;route(
    '/oauth',
    Zend\Expressive\Authentication\OAuth2\OAuth2Middleware::class,
    ['GET', 'POST'],
    'oauth'
);</code></pre>

<p>With this configuration, you can interact with the OAuth2 server using <code>/oauth</code>
URL.</p>

<hr />


<nav>
  <ul class="pager hidden-print">
    <li class="previous">
      <a rel="prev" href=".."><i class="fa fa-arrow-left"></i> Previous</a>
    </li>
    <li class="next">
      <a rel="next" href="../usage/">Next <i class="fa fa-arrow-right"></i></a>
    </li>
  </ul>
</nav>
</div>
        
    </div>
    <!-- content:end -->

    <div id="footerwrap">
    <div class="container">
        <div class="row site-map">
            <div class="col-lg-3">
              <p>
                <strong>Zend Framework</strong><br />
                <a href="https://framework.zend.com/">framework.zend.com</a><br />
                <a href="https://docs.zendframework.com">docs.zendframework.com</a><br />
                <a href="https://packages.zendframework.com">packages.zendframework.com</a><br />
                <a href="https://apigility.org">apigility.org</a><br />
              </p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 centered">
                <a class="back-to-top" href="#page-top"><i class="fa fa-chevron-circle-up fa-4" aria-hidden="true"></i></a>
            </div>
        </div>

        <div class="spacing"></div>

        <div class="row">
            <div class="col-lg-8">
                <h4>Copyright</h4>
                <div class="hline-w"></div>

                <p>&copy; 2006-2017 by <a href="https://www.zend.com/">Zend</a>, a <a href="https://www.roguewave.com/">Rogue Wave Company</a>.</p>
            </div>

            <div class="col-lg-4">
                <h4>Contacts</h4>
                <div class="hline-w"></div>
                <p>
                    <a href="https://discourse.zendframework.com" class="btn-social btn-outline" alt="Forum" title="Forum"><i class="fa fa-comments"></i></a>
                    <a href="https://zendframework-slack.herokuapp.com" class="btn-social btn-outline" alt="Slack" title="Slack"><i class="fa fa-slack"></i></a>
                    <a href="https://github.com/zendframework" class="btn-social btn-outline" alt="Github" title="Github"><i class="fa fa-github"></i></a>
                    <a href="https://twitter.com/zfdevteam" class="btn-social btn-outline" alt="Twitter" title="Twitter"><i class="fa fa-twitter"></i></a>
                </p>
            </div>
        </div>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <script>var base_url = '..';</script>
    <script src="../js/scripts-0b6185f4a5.js"></script>
    <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../search/require.js"></script>
        <script src="../search/search.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    <div class="zf-components">
  <div class="zf-components-grid">
    <div class="zf-logo">
      <a href="https://framework.zend.com" data-toggle="tooltip" data-placement="bottom" title="Go to the ZF homepage"><img src="../img/zf-logo-mark.svg" alt="Zend Framework" width="250" /></a>
    </div>

    <div class="component-list"></div>

    <p class="zf-components-rollup"><a href="#">Hide list</a></p>
  </div>
</div>

</body>


</html>
